; Enable XDebug
zend_extension = xdebug.so

;enable oci8
extension = oci8.so

; enable v8js
;extension=v8js.so

;log_errors_max_len = 0

; XDebug configuration
[xdebug]
xdebug.remote_enable=0
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_connect_back=0
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=250