; Enable XDebug
;zend_extension = xdebug.so

;enable mcrypt
extension = mcrypt.so
;enable oci8
extension = oci8.so

;log_errors_max_len = 0

; XDebug configuration
;xdebug.remote_enable = 1
;xdebug.max_nesting_level = 1000
;xdebug.profiler_enable = 0
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = "/var/www/logs"
;xdebug.profiler_output_name = cachegrind.out.%R

# automatically start debugger on every request
;xdebug.remote_autostart=1
;xdebug.remote_port=9000
# send all debug requests to 127.0.0.1, remote_connect_back should be turned off
;xdebug.remote_connect_back = 0
;xdebug.remote_host=127.0.0.1

#log all xdebug requests to see is it working correctly
;xdebug.remote_log=/var/www/logsremote.log