[supervisord]
nodaemon=true

[program:php]
command = service php5-fpm start
user = root
autostart = true

[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true


[program:hhvm-fastcgi]
command = hhvm --mode server -vServer.Type=fastcgi -vServer.FileSocket=/var/run/hhvm.socket
user = root
autostart = true
