[supervisord]
nodaemon=true
umask=0000


[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true

[program:php5-fpm]
command=/usr/sbin/php5-fpm
priority=999
user=root
autostart=true
autorestart=unexpected
redirect_stderr=true
exitcodes=0


[program:hhvm-fastcgi]
user=root
command=hhvm --mode server -vServer.Type=fastcgi -vServer.FileSocket=/var/run/hhvm/hhvm.sock
autostart=true
autorestart=true

