server {
  listen *:80;

  server_name           default;
  client_max_body_size 80m;

  root /var/www/testamarck.com/public;
  index  index.html index.htm index.php;

  access_log            /var/www/logs/nginx/nginxaccess.log;
  error_log             /var/www/logs/nginx/nginxerror.log;

  location ~ \.php$ {

    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    #try_files $uri $uri/ index.php /index.php$is_args$args;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    #fastcgi_pass 127.0.0.1:9000;
    fastcgi_read_timeout 600;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param APP_ENV dev;
  }

  location / {
    index  index.html index.htm index.php;
    try_files $uri @rewrite;
    error_page 405 = $uri;
  }

  location @rewrite {
    rewrite ^ /index.php;
  }


  sendfile off;
}