server {
  listen *:80;

  server_name      default;
  client_max_body_size 80m;

  root /var/www/facts/build;
  index  index.html index.htm index.php;

  location / {
    # try_files $uri @rewrite; # For Drupal <= 6
    try_files $uri /index.html?$query_string; # For Drupal >= 7
  }

  location ~ '\.php$|^/update.php' {
      fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
      # Security note: If you're running a version of PHP older than the
      # latest 5.3, you should have "cgi.fix_pathinfo = 0;" in php.ini.
      # See http://serverfault.com/q/627903/94922 for details.
      include fastcgi_params;
      # Block httpoxy attacks. See https://httpoxy.org/.
      fastcgi_param HTTP_PROXY "";
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param QUERY_STRING $query_string;
      fastcgi_intercept_errors on;

      # PHP 7 socket location.
      fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
  }

  access_log            /var/www/logs/nginx/facts.access.log;
  error_log             /var/www/logs/nginx/facts.error.log;
}